lib/schemas/jeus/jeus-nodes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns="http://www.tmaxsoft.com/xml/ns/jeus" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0">

    <xs:include schemaLocation="jeus-common.xsd"/>

    <xs:element name="nodes" type="nodesType">
        <xs:annotation>
            <xs:documentation><![CDATA[
				[Description]: 노드들을 정의한다.
				[Label]: Nodes
			]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="nodesType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="node" type="nodeType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 노드를 정의한다.
						[Label]: Node
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="nodeType">
        <xs:sequence>
            <xs:element maxOccurs="1" name="name" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 해당 노드에 대한 유일한 노드 이름을 정의한다.
						[Label]: Name
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="host" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 해당 노드의 호스트 이름을 정의한다.
                        [Example]: 192.168.1.xxx
						[Label]: Host
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:choice maxOccurs="1">
                <xs:element maxOccurs="1" name="ssh" type="sshType">
                    <xs:annotation>
                        <xs:documentation><![CDATA[
							[Description]: 해당 노드의 SSH 설정을 정의한다.
							[Label]: Ssh
						]]></xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element maxOccurs="1" name="java" type="javaType">
                    <xs:annotation>
                        <xs:documentation><![CDATA[
							[Description]: 해당 노드의 Java 타입의 노드매니저 설정을 정의한다.
							[Label]: Java
						]]></xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sshType">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="install-dir" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 해당 노드의 JEUS 설치 디렉터리를 정의한다.
                        [Example]: /home/user/jeus
						[Label]: Install Dir
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="port" type="nonNegativeIntType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 해당 SSH 노드의 포트 번호를 설정한다. 기본값으로 22번 포트를 사용한다.
						[Label]: Port
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="0" name="user" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 해당 SSH 노드의 인증에 사용될 User의 이름을 설정한다. 기본값으로 System User 이름을 사용한다.
						[Label]: User
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="1" minOccurs="1" name="private-key-file" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 해당 SSH 노드의 인증에 사용될 개인 키 파일을 설정한다. 기본값으로 System User Home 하위의 "/.ssh/id_rsa"를 사용한다.
                        [Example]: /home/user/.ssh/id_rsa
						[Label]: Private Key File
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="javaType">
        <xs:sequence>
            <xs:element default="7730" minOccurs="0" name="port" type="nonNegativeIntType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 노드매니저에서 사용할 port를 설정한다. default는 7730을 사용한다.
						[Label]: Port
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element default="false" minOccurs="0" name="use-ssl" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 노드매니저에서 ssl를 사용할 지 여부를 설정한다.
						[Label]: Use Ssl
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="truststore-path" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 노드매니저에서 ssl를 사용할 때 인증에 사용될 truststore 파일경로를 설정한다.
						[Label]: Truststore Path
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="truststore-password" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 노드매니저에서 ssl를 사용할 때 인증에 사용될 truststore 파일의 password를 설정한다.
						[Label]: Truststore Password
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>