lib/schemas/jeus/jeus-webservices-client-dd.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns="http://www.tmaxsoft.com/xml/ns/jeus" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0">

	
	<xs:include schemaLocation="jeus-wssecurity-dd.xsd"/>
	
	<xs:complexType name="jeus-webservices-client-ddType">
	    <xs:sequence>
			<xs:element maxOccurs="unbounded" name="service-client" type="serviceClientType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 배치되는 웹 서비스 클라이언트를 위한 설정들을 표시한다.
						[Label]: Service Client
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
	    </xs:sequence>
	</xs:complexType>
		    
	<xs:complexType name="serviceClientType">
		<xs:sequence>
			<xs:element name="service-ref-name" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: WSDL 파일에서 관련된 웹 서비스 Endpoint 이름이다.
                                표준 배치 서술자 web.xml 혹은 ejb-jar.xml의 <service-ref-name>에 해당하는 설정이다. 
                        [Dependency]:/web-app/service-ref/service-ref-name
                                     /ejb-jar/enterprise-beans/session/service-ref/service-ref-name
						[Label]: Service Ref Name
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="port-info" type="portInfoType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 배치되는 웹 서비스 클라이언트가 호출하는 웹 서비스 포트 정보를 설정한다.
						[Label]: Port Info
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			<!-- service-impl-class : determined in the deployment time -->
			<xs:element minOccurs="0" name="service-impl-class" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 웹 서비스 클라이언트를 위한 서비스 구현체를 설정한다.
                                배치의 경우에 자동 생성되므로 웹 서비스 배치자가 설정할 필요가 없다.
						[Label]: Service Impl Class
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element minOccurs="0" name="wsdl-override" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: <service-ref>의 <wsdl-file>을 대체하기 위한 WSDL 파일의 위치를 표시한다.
                                표시된 위치는 유효한 URL이어야 한다.
						[Label]: Wsdl Override
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element minOccurs="0" name="require-dynamic-proxy" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: Port Component Link를 사용할 때 ServiceReferenceFactory에서 Dynamic Proxy를 사용하도록 지시한다.
						[Label]: Require Dynamic Proxy
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			<!-- service-qname : determined in the deployment time -->
			<xs:element minOccurs="0" name="service-qname" type="xs:QName">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: WSDL의 WSDL 서비스 정의를 표시한다.
						[Label]: Service Qname
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="call-property" type="nameValueType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: WSDL 서비스에서 사용하는 모든 javax.xml.rpc.Call 객체에 설정하는 프로퍼티들을 표시한다.
						[Label]: Call Property
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="portInfoType">
	    <xs:sequence>
			<xs:element minOccurs="0" name="service-endpoint-interface" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: WSDL 포트의 Service Endpoint 인터페이스를 나타내는 클래스를 표시한다.
                            <service-ref> 설정에서 <port-component-ref>의 <service-endpoint-interface>에 해당하는 설정이다.
                        [Dependency]:/web-app/service-ref/port-component-ref/service-endpoint-interface
                                     /ejb-jar/enterprise-beans/session/service-ref/port-component-ref/service-endpoint-interface
						[Label]: Service Endpoint Interface
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
	        <xs:element minOccurs="0" name="wsdl-port" type="xs:QName">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: <port-info>와 연결된 WSDL 포트 정의를 표시한다.
						[Label]: Wsdl Port
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="stub-property" type="nameValueType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 특정 포트에서 사용하는 javax.xml.rpc.Stub 객체에 설정하는 프로퍼티들을 표시한다.
						[Label]: Stub Property
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="call-property" type="nameValueType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 특정 포트에서 사용하는 javax.xml.rpc.Call 객체에 설정하는 프로퍼티들을 표시한다.
						[Label]: Call Property
						[Label]: Call Property
					]]>
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="security" type="webservice-securityType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 웹 서비스의 보안(WS-Security)을 위한 웹 서비스 클라이언트를 설정한다.
						[Label]: Security
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>            
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="nameValueType">
	    <xs:sequence>
	        <xs:element name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: javax.xml.rpc.Stub 또는 javax.xml.rpc.Call에 프로퍼티를 설정하기 위한 Key 이름을 설정한다.
						[Label]: Name
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
	        <xs:element name="value" type="xs:string">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: javax.xml.rpc.Stub 또는 javax.xml.rpc.Call에 프로퍼티를 설정하기 위한 Key에 해당하는 값(value)을 설정한다.
						[Label]: Value
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
	    </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="webservice-securityType">
	    <xs:sequence>
	        <xs:element minOccurs="0" name="request-sender" type="security-senderType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 웹 서비스를 호출하는 메시지에 보안을 적용하기 위한 설정이다.
						[Label]: Request Sender
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
	        <xs:element minOccurs="0" name="response-receiver" type="security-receiverType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 웹 서비스 응답 메시지가 보안 적용이 되어있을 경우, 처리하기 위한 설정이다.
						[Label]: Response Receiver
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
	    </xs:sequence>
	</xs:complexType>	
	
</xs:schema>