lib/schemas/jeus/jeus-deployment-plan.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><xs:schema xmlns="http://www.tmaxsoft.com/xml/ns/jeus" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0">
    <xs:include schemaLocation="jeus-plan-common.xsd"/>

    <xs:element name="jeus-deployment-plan" type="jeus-deployment-planType">
        <xs:annotation>
            <xs:documentation><![CDATA[
				[Description]: JEUS deployment plan 설정을 정의한다.
				[Label]: Jeus Deployment Plan
			]]></xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="jeus-deployment-planType">
        <xs:sequence>
            <xs:element minOccurs="0" name="descriptors" type="descriptorsType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 복수의 descriptor 설정을 정의한다.
						[Label]: Descriptors
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="descriptorsType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="descriptor" type="descriptorType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: JEUS deployment plan을 적용할 deployment descriptor를 지정하고 그와 관계된 세부 설정을 정의한다.
						[Label]: Descriptor
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="descriptorType">
        <xs:sequence>
            <xs:element name="uri" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: JEUS deployment plan을 적용할 deployment descriptor의 URI를 명시한다.
						[Label]: Uri
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="configurations" type="configurationsType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
						[Description]: 복수의 configuration 설정을 정의한다.
						[Label]: Configurations
					]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>